@import './vendor';
@import (inline) '../node_modules/recordo/recordo.css';
@import './markdown-primer';
@import './kanban';
@import './topbar-nav';

.user-select(@type) {
  -webkit-user-select: @type;
  user-select: @type;
}
.x-stripes(@color; @opacity) {
  background-color: @color;
  background-image: linear-gradient(to bottom left,
    rgba(255,255,255, @opacity) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255,255,255, @opacity) 50%,
    rgba(255,255,255, @opacity) 75%,
    transparent 75%,
    transparent);
  background-size: 1pc 1pc;
}

.x-font-and-emoji(@size) {
  font-size: @size;
  .emoji { height: @size; }
}

.x-clearfix() {
  &::before {
    display: table;
    content: ' ';
  }
}

body { background-color: #ddd; }

.app {
  height: 100vh;

  /* Allow enough space on top/bottom of screen for fixed header/footer */
  padding-top: 5rem;
  padding-bottom: 4rem;

  // Styles for the whole app (no matter where they occur)
  // TODO: Mixin?
  .badge {
    cursor: pointer;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12); // From GH Issues
    font-size: 1rem;
    &.is-light { color: black; }
    &:not(.is-light) { color: white; }
    .x-font-and-emoji(1.25rem);
  }

  .badge { margin-right: .3rem; }

  .avatar-image {
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
  }

  .bottombar-nav { opacity: .9; }

  // .bottombar-nav .navbar-right:not(:hover) .nav-secret-game { display: none; }

  .dashboard {

    .example-repo-input {
      width: 100px;
      display: inline;
    }

    .repo-item {
      .repo-icon,
      .repo-open-link,
      .repo-private-label { margin-right: 1rem; }
      .repo-updated-at {
        color: #888;
        &::before { content: '('; }
        &::after  { content: ')'; }
      }
    }
  }


  .bottombar-nav .karma-stats {
    padding: 5px;
    display: inline-block;
    color: #777; // from .navbar-default .navbar-nav > li > a
    cursor: default;

    &:not(.is-karma-low):not(:hover) .reset-at {
      display: none;
    }

    .karma-progress {
      display: inline-block;
      margin-bottom: -3px;
      width: 20rem;
    }
  }
}

// These are/can-be outside of the app
.popover {
  max-width: 500px;

  &.popover-issue-body {
    min-width: 400px; // some popovers are inside an <a> which is inside an Issue body

    .arrow { display: none; }
  }


  .popover-content {
    max-height: 300px;
    overflow-y: auto;
  }

  // When looking at the task-list popover only show the task lists
  &.task-list-details .markdown-body {
    > :not(.task-list),
    // also hide any child list items that do not have a checkbox
    .task-list li:not(.task-list-item) { display: none; }
  }

}

// Move this into a mixin if we use it outside of popovers
.markdown-body {
  &.is-empty {
    color: #ccc;
    font-style: italic;
    &::before { content: 'No Content provided.'; }
  }

  /* Make sure images are scaled to fit in the modal */
  img { max-width: 100%; }

  .x-font-and-emoji(1.5rem);

  // Style code blocks similar to GitHub (Override bootstrap's default)
  code { color: initial; }

  // Mostly from GH Issues and PRs
  .issue-status-badge {
    &[data-state='reopened'],
    &[data-state='open']   { background-color: #6cc644; }
    &[data-state='closed'] { background-color: #bd2c00; }
    &[data-state='merged'] { background-color: #6e5494; }

    background-color: #666; // default (no state)
    color: white;
    display: inline-block;
    white-space: nowrap;
    margin-left: .5rem;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
    text-align: center;
    font-weight: bold;
  }

  // only apply padding to the top-most task list
  > .task-list {
    padding-left: 0;

    .task-list-item {
      list-style-type: none;

      .task-list-item-checkbox {
        cursor: default;
        vertical-align: middle;
        margin-right: .5rem;
      }
    }
  }
}

// All blurbs, not just the footer, get a pointer and link color inherits
// A blurb can be inside an issue or in the move modal
.issue-blurb {
  .blurb-context,
  .blurb-icon {
    cursor: pointer;
    margin-left: .5rem;

    &[data-state='merged'] { color: #6e5494; }
    &[data-state='closed'] { color: #bd2c00; }
    &[data-state='open'] { color: #6cc644; }
  }
  .blurb-context { margin-right: .5rem; }
  .blurb-number-link {
    // color: #66f;
    &:hover { text-decoration: none; }
  }
  .blurb-secondary-repo {
    display: inline-block;
    margin-left: .5rem;
    color: #ccc;
  }

  &.is-pull-request .blurb-icon { color: #6cc644; }
  // color is from https://github.com/notifications
  &.is-pull-request.is-merged .blurb-icon { color: #6e5494; }

  .blurb-context { color: #666; }

}


.modal .anonymous-instructions [disabled] {
  opacity: 1;
}
// move the checkbox to cover the list bullet just like a <BS.FormControl> without a label=""
.modal.move-issue {
  .related-issues .related-issue {
    list-style: none;

    .select-related-issue { margin-left: -20px; }

    .issue-blurb .colored-icon { display: none; }
  }
}

// More bootstrap overrides
.dropdown-header {
  .user-select(none);
  cursor: default;
}
// buttons made to look like links have extra padding
.btn.btn-link { padding: 0; }

@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
i.icon-spin {
  -webkit-animation: icon-spin 2s infinite linear;
  animation: icon-spin 2s infinite linear;
}

.sign-in a {
  padding: 5px !important;
  line-height: 15px !important;

  // .btn
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  .user-select(none);
  border-radius: 4px;

  // .btn-success
  color: white !important;
  background-color: #5cb85c;
  border-color: #4cae4c;

  &:hover,
  &:focus {
    background-color: lighten(#5cb85c, 10%) !important; // btn-success
  }
}



.game-modal {
  .modal-content {
    width: 720px;
    .game-wrapper {
      width: 690px;
      height: 534px;
    }
  }
}

// react-dnd now requires DragSource and DropTarget elements to be simple Components
// so I had to insert a wrapper div around ListGroupItem
// .list-group > .-drag-source + .-drag-source { border-top: 1px solid #eee; }


.badge { border-radius: 3px; font-weight: normal; }

.navbar { min-height: 20px; } // bootstrap

// from bootstrap
.topbar-nav .container {
  padding-top: 10px;
  padding-bottom: 10px;

  .navbar-brand,
  .navbar-nav > li,
  .navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.navbar-brand { height: 20px; }

.etherpad-wrapper {
  // display: table;
  // width: 100%;
  // .etherpad-inner {
    // display: table-row;
    // .etherpad-edit {
    //   // display: table-cell;
    //   // vertical-align: top;
    //   iframe {
    //     min-width: 600px;
    //     height: 600px;
    //   }
    // }
    iframe { height: 600px; }
    .etherpad-preview {
      // display: table-cell;
      // vertical-align: top;
      .markdown-body {
        height: 600px;
        overflow-y: auto;

        background-color: #fff;
        padding: 1em;
      }
    }
  // }
  // display: flex;
  // flex-direction: row;
}


.filter-menu {
  > .dropdown-menu {

    width: 32rem; // this matches the ellipses for milestones

    .filter-panel {
      margin-bottom: 0; // override bootstrap

      > .panel-body {
        // padding: 0; //override bootstrap
      }
      .filter-category {
        .panel-body {
          padding: 0; //override bootstrap
        }

        .form-group,
        .list-group {
          margin-bottom: 0; // override bootstrap
        }

        //...
        .list-group {
          // allow vertical scrolling
          max-height: 380px; // TODO: have this be calculated by the page height
          overflow-y: auto;

          .list-group-item {

            padding: 5px 10px; // make it narrower than bootstrap's default

            &:hover { background-color: #eee; }

            // padd just enough for the missing octicon-check
            &:not(.is-selected) { padding-left: 3.1rem; }

            // Hide the exclude button unless hovering over the item
            &:not(.is-excluded):not(:hover) .item-toggle-exclude { display: none; }

            // Make selected (or excluded) items bold
            &.is-selected,
            &.is-excluded {
              .item-text { font-weight: bold; }
            }

            .item-checkmark { margin-right: 1rem; }

            .item-text {
              display: inline-block;
              margin-left: 1rem;

              color: inherit; // override the blue link color

              // milestones are long; truncate them
              max-width: 21rem;
              white-space: nowrap;
              overflow-x: hidden;
              text-overflow: ellipsis;
            }

            .item-toggle-exclude { float: right; }

            .item-icon {
              width: 1em;
              height: 1em;
              display: inline-block;
              border-radius: 3px;
            }
          }

        }
      }

    }
  }
}




.colored-icon {
  display: inline-block;
  // padding: 3px 8px;
  padding: 1px 6px;
  margin: 2px;
  border-radius: 3px;
  &:not(.is-light) { color: white; }
}


.octicon.private {
  color: #e9dba5;
}

// burnup chart needs a background color
.burnup {
  margin-left: 2rem;
  margin-right: 2rem;
  .burnup-chart {
    background-color: white;
  }
}


.featured-image {
  max-width: 100%;
  max-height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.batch-label .label-actions {
  text-align: right;

  .action-delete { color: #bd2c00; }
}

// These are the badges for Issues that are in GFM.
.issue-status-badges .issue-title {

  color: #666;
  background-color: #eee;
  display: inline-block;
  cursor: default;

  &:not(:hover) {
    max-width: 30rem;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  &::before { content: '('; }
  &::after { content: ')'; }
}
