.issue {
  cursor: move;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0; // don't leave room to show the CI and mergeable status

  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 3px !important;

  // Inspired by http://the-echoplex.net/flexyboxes/
  &.is-simple-list {
    border-radius: 0 !important;
    margin: 1px;
    // border: 1px solid black;
    padding: .5rem;
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;

    .avatar-filter { flex: 0 0 auto; }
    .issue-title {
      flex: 1 1 auto;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      padding-left: 1rem;
    }
    .issue-number {
      flex: 0 0 auto;
      color: #ccc;
    }
  }

  /* Just make the issue gray so it is clear we are dragging this element from */
  &.is-dragging { opacity: .25; }

  &[data-state='closed'] { opacity: 0.5; }

  // When remotely updated since you last looked, mark the issue as yellow
  &.is-updated { background-color: #fcfcd9; }
  &.is-pull-request-to-different-branch { background-color: #e9e9fc; }


  // The little `[4/5]` section
  .task-list-overview {
    cursor: pointer;
    font-size: 1.2rem;
    &.is-done { color: #0c0; }
    &:not(.is-done) { color: #ccc; }
  }

  // Hide the Issue icon if it is an Issue
  &:not(:hover) .issue-blurb:not(.is-pull-request) .blurb-icon {
    visibility: hidden;
  }

  .list-group-item-heading {
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    // background-color: white;
    font-weight: normal; // from h4

    .x-font-and-emoji(14px); // This is what is set on the <h4>

    > .issue-blurb {
      .blurb-number-link { color: #337ab7; } // bootstrap link color

      // all blurbs contain the column they are in, so hide it here
      .colored-icon { display: none; }
    }


    // a.issue-status:hover { text-decoration: none; }
    .issue-status {
      font-size: 1rem;

      &[data-status-state='success'] { color: #6cdf44; }
      &[data-status-state='pending'] { color: #fb0; }
      &[data-status-state='error'],
      &[data-status-state='failure'] { color: #d00; font-weight: bold; }

      .status-icon { }
    }

    .merge-conflict-warning { color: #ee0; }

    // .related-issues .issue-blurb {
    //   color: #999;
    //   font-weight: normal; /* Because it is in a H4 thanks to ListGroupItem */
    //   font-size: 1.5rem;
    // }

    // // The list of labels(tags)
    // .issue-labels .badge {
    //   max-width: 10rem;
    //   overflow-x: hidden;
    //   text-overflow: ellipsis;
    // }
  }

  &:not(:hover) .list-group-item-heading .etherpad-issue-edit { display: none; }

  // Depending on the issue listing type (simple or card) this element could be in the footer, or not
  .issue-due-at {
    &.is-overdue { color: #d00; font-weight: bold; }
    &.is-near { color: #fb0; }
    &:not(.is-near):not(.is-overdue) { color: #ccc; }

    font-size: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
    white-space: nowrap; // because of flexbox
  }
  .issue-title {
    display: block;
    // it's a link
    color: black;
    font-weight: normal;
    text-decoration: none;

    .x-font-and-emoji(1.5rem);
    &:hover { text-decoration: none; }
  }

  .list-group-item-text {
    // background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;

    font-size: 2rem;

    // Sometimes the non-primary repo name is long
    // if so, add ellipses that expand when hovered
    // .issue-blurb {
    //   .blurb-number-link {
    //     .blurb-secondary-repo,
    //     .blurb-number {
    //       // TODO: get the underline to show up again
    //       display: inline-block;
    //       white-space: nowrap;
    //       vertical-align: middle;
    //     }
    //   }
    //   &:not(:hover) .blurb-number-link .blurb-secondary-repo {
    //     max-width: 11rem;
    //     overflow-x: hidden;
    //     text-overflow: ellipsis;
    //   }
    //   // Chrome only underlines links with display:inline
    //   .blurb-number-link:hover * { text-decoration: underline; }
    // }

    .task-list-overview { padding: 0 2rem; }

    .issue-labels { display: block; }

    .badge {
      max-width: 15rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      line-height: 1.2rem;
      padding: 5px;
    }

    .issue-milestone {
      display: inline-block;
      border: 1px solid #666;
      max-width: 15rem;

      // text-overflow: ellipsis;
      // overflow: hidden;
      // white-space: nowrap;
      // line-height: 1.2rem;
      padding: 2px;

      // it's a link
      background-color: inherit;
      font-weight: normal;
      text-decoration: none;
      &:hover { text-decoration: none; }


      .x-font-and-emoji(1.2rem); // same as font size

      .milestone-icon { color: #ccc; }
      .milestone-title {
        color:inherit; // it's an <a> but don't make it blue
        padding-left: .5rem;
      }
    }

    .issue-footer {
      // .x-clearfix();
      display: block;
      min-height: 2rem;

      .issue-time-and-user {
        display: block;
        float: right;

        time.updated-at,
        .comments-count {
          font-size: 1.2rem;
          color: #999;
          padding-right: 1rem;
          display: inline-block;
          white-space: nowrap;
          vertical-align: middle;
        }

        .comments-count-number { padding-right: .5rem; }

        time.updated-at {
          max-width: 9rem;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }

        .avatar-image { cursor: pointer; }
      }
    }

  }


  // Elements that can occur anywhere in an issue

  /* When a Pull Request is not mergeable then make the background a light gray with slashes */
  /* Default merge conflict color when no CI status */
  &.is-pull-request {
    // &:not(.is-mergeable) .list-group-item-heading .issue-blurb .blurb-icon { .x-stripes(#ccc; .8); }
    &.is-merge-conflict:not(.is-updated) { .x-stripes(#fcfcfc; .9); }
    &.is-merge-conflict.is-updated       { .x-stripes(#fcfcd9; .9); }
    &.is-merge-conflict.is-pull-request-to-different-branch { .x-stripes(#e9e9fc; .9); }
  }

  /* Color the blurb icon to be gray if there is an issue */
  // &.is-pull-request {
  //   /* When a Pull Request is not mergeable then make the background a light gray with slashes */
  //   /* Default merge conflict color when no CI status */
  //   &:not(.is-mergeable) { .x-stripes(#ccc; .8); }
  //
  //   // Make the blurb icon gray when the PR is not mergeable
  //   // or when CI does not report success
  //   &:not(.is-mergeable),
  //   &[data-status-state='pending'],
  //   &[data-status-state='error'],
  //   &[data-status-state='failure'] {
  //     .issue-footer .blurb-icon { color: #888; }
  //   }
  //
  //   /* Pull Request status. pending, success, error, or failure */
  //   &[data-status-state='pending'] {
  //     // TODO: Move the animation into the mixin
  //     // Animate the bar while CI is running (uses bootstrap's progress-bar-stripes)
  //     -webkit-animation: progress-bar-stripes 2s linear infinite;
  //     animation: progress-bar-stripes 2s linear infinite;
  //
  //     .x-stripes(#fcfc00; .9);
  //   }
  //   &[data-status-state='success'] { background-color: #6cdf44; } &[data-status-state='error'] { background-color: #d00; }
  //   &[data-status-state='failure'] { background-color: #d00; }
  //
  // }

} /* End Issue */

.related-issues {
  background-color: #e6e6e6;
  margin-top: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  padding-left: 1rem;

  box-shadow: inset 0 2px 7px -5px #333;

  .related-issue {

    overflow: hidden;
    white-space: nowrap;
    // max-width: 100%;
    text-overflow: ellipsis;

    .colored-icon { opacity: .5; }

  }
}
